<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="show_diaga"
        android:summary="@string/pref_description_diags"
        android:title="@string/pref_title_diags" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_json_server"
        android:inputType="textUri"
        android:key="json_serwver"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_json_server" />

    <EditTextPreference
        android:defaultValue=""
        android:inputType="textNoSuggestions"
        android:key="phone_number"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_phone_num" />
</PreferenceScreen>
